[www]
listen = /sock/docker.sock
listen.owner = app
listen.group = app
listen.mode = 0666

user = app
group = app

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

clear_env = no

catch_workers_output = yes